﻿<!DOCTYPE html>
<html lang="vi">
<head>
	<title>About us</title>
	<meta charset="utf-8">
	<meta name="author" content="TUT">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<nav class="tieude">
  		<ul class="thanhtieude">
    		<li><a href="trangchu.html">Home</a></li>
    		<li><a href="nguyenli.html">Principle</a></li>
    		<li><a href="cacthuattoan.html">algorithms</a></li>
		<li><a href="tulieuthamkhao.html">References</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="ketluan.html">More...</a></li>
		</ul>
	</nav>
<section class="thangioithieu">
	<h1 align="center">Nhóm TUT </h1>
	<p>
	<h3 align="center"> &nbsp &nbsp HỌ VÀ TÊN &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MSSV</h3>
	<h3 align="center"> <u> 1/ Lê Đức Huy: </u> <i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  1810166 </i> </h3>
	<p>
	<h3 align="center"> <u> 2/ Nguyễn Phạm Ngọc Quý: </u> &nbsp <i>  1810473 </i> </h3>
	<p>
	<h3 align="center"> <u> 3/ Tô Duy Hưng: </u> <i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 1810198 </i> </h3> 
	<p>
	<h3 align="center"> <u> 4/ Châu Thanh Tân: </u> <i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 1810501 </i> </h3>
	<p>
	<h3 align="center"> <u> 5/ Nguyễn Bá Tiến: </u> <i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp 1810578 </i> </h3>
	<br> <br> <br> <br> <br> <br>
</section>
<footer>
		<div class="wrapper">
			<div class="f_cols">
				<h3>School</h3>
				<p>HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY </p> 	
				<img weight=100 height=100 src="img/logo.png">
			</div>	

			<div class="f_cols">
				<h3>Faculty</h3>
				<p> COMPUTER SCIENCE AND ENGINEERING </p>
				<img weight=100 height=100 src="img/cse.png">	
			</div>	

			

			<div class="f_cols">
				<br> <br> <br> 
				<p>© Google Search. All Rights Reserved</p>
				<p>Template made by TUT Team</p>
			</div>	


		</div>
	</footer><!-- End footer -->

</body>
</html>