﻿<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Introduction</title>
	<meta charset="utf-8">
	<meta name="author" content="TUT">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<nav class="tieude">
  		<ul class="thanhtieude">
    		<li><a href="trangchu.html">Home</a></li>
    		<li><a href="nguyenli.html">Principle</a></li>
    		<li><a href="cacthuattoan.html">algorithms</a></li>
		<li><a href="tulieuthamkhao.html">References</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="ketluan.html">More...</a></li>
		</ul>
	</nav>
<section class="thangioithieu">
	<h1 align="center">GIỚI THIỆU</h1>
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Vào tháng 8 năm 1996, Larry Page và Sergey Brin đã cho ra mắt Google trong mạng của Đại học Stanford. Ban đầu dự án này có tên là BackRub, một dự án nghiên cứu của Larry Page khi đó đang học Khoa học máy tính ở trường này. Page đã gặp người bạn cùng ngành là Brin và ôm mộng xây dựng một hệ thống có thể đi truy cập toàn bộ Internet để xem page nào liên kết với page nào, và đây có thể trở thành một công cụ tìm kiếm mới. Kết hợp với khả năng toán học của Brin, cả hai làm ra thuật toán PageRank, đặt tên theo Larry, để chấm điểm cho các kết quả tìm kiếm dựa trên hành vi link với nhau. Hai công
nghệ này đã tạo ra nền tảng cho công cụ tìm kiếm mạnh mẽ nhất thế giới ở thời điểm đó.
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Ngày 4/9/1998, Larry Page và Sergey Brin thành lập công ty dưới tên chính thức là Google, có trụ sở tại California - Hoa Kì. Ngày nay, Google đã cho ra mắt rất nhiều ứng dụng Internet hữu ích như: Chrome, Youtube, Gmail, Google Maps, Google Translate, bộ ứng dụng Google Office - Docs, Sheets, Slides,...
	<p>
	<img src = img/GG.png>
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Tuy nhiên, bộ máy tìm kiếm Google Search mới là dịch vụ cung cấp chính và quan trọng nhất của công ty, chính điều này đã làm nên tên tuổi lớn của Google trên thị trường Internet ngày nay.
	<p>
	 Dịch vụ này cho phép người truy cập tìm kiếm thông tin trên Internet bằng cách sử dụng công cụ tìm kiếm Google. Đây là công cụ tìm kiếm được sử dụng nhiều nhất trên World Wide Web ở tất cả các nền tảng.
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>* Sứ mệnh của Google là </b>sắp xếp thông tin của thế giới, giúp thông tin trở nên hữu ích và có thể truy cập được trên toàn cầu thông qua các định hướng sau:
	<ul type=square>
		<li> Tập trung vào người dùng.
		<li> Hỗ trợ chủ sở hữu trang web.
		<li> Cung cấp quyền truy cập tối đa thông tin.
		<li> Liên tục phát triển Google Search để cải thiện kết quả của người dùng.
	</ul>
</section>
</body>
</html>
