﻿<!DOCTYPE html>
<html lang="vi">
<head>
	<title>More...</title>
	<meta charset="utf-8">
	<meta name="author" content="TUT">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<nav class="tieude">
  		<ul class="thanhtieude">
    		<li><a href="trangchu.html">Home</a></li>
    		<li><a href="nguyenli.html">Principle</a></li>
    		<li><a href="cacthuattoan.html">algorithms</a></li>
		<li><a href="tulieuthamkhao.html">References</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="ketluan.html">More...</a></li>
		</ul>
	</nav>
<section class="thangioithieu">
	
	<h1 align="center">CONCLUSION </h1>
	<h2 align="left"> I. Đánh giá tổng quát: </h2>
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Ngày nay, với sự phát triển ngày càng mạnh mẽ, Internet đã đóng một vai trò quan trọng trong đời sống của con người. Internet mang lại nhiều tiện ích hữu dụng cho người sử dụng như hệ thống thư điện tử, trò chuyện trực tuyến, thương mại điện tử, các dịch vụ về y tế, giáo dục ... Với một kho dữ liệu khổng lồ từ các máy chủ và liên mạng máy tính toàn cầu, để khai thác được tối ưu thông tin cần tìm kiếm, các công ty phần mềm đã viết ra một phần mềm gọi là: Công cụ tìm kiếm, đặc biệt phải kể đến Công cụ tìm kiếm <b> Google Search </b> chiếm gần như tuyệt đối thị phần tìm kiếm trên Internet (xấp xỉ 78%). Ngoài ra, hiện nay còn có "Google Assistant" (Trợ lý ảo Google) giúp việc tìm kiếm trở nên thuận lợi và hiện đại hơn rất nhiều . Google Assistant hỗ trợ việc tìm kiếm bằng giọng nói thay vì nhập từ khóa như trước đây. Ngoài ra, nó có thể nhận biết rằng nếu truy vấn của người dùng quá rộng hoặc là một từ ngữ địa phương khó hiểu thì nó có thể hỏi lại để đưa về truy vấn cụ thể và dễ hiểu hơn.
	<a name="vaydieugi"> </a>
	<br> <br> <br>
	<h2 align="left"> II. Vậy điều gì đã làm nền sự vượt trội này? </h2>
	<ul type=square>
		<li> Google được nhiều người đánh giá là công cụ tìm kiếm hữu ích và mạnh mẽ nhất trên Internet nhờ có lượng máy chủ khổng lồ cùng với công nghệ tốt.
		<li> Có thể tìm kiếm thông tin dưới nhiều hình thức khác nhau (như giọng nói, camera,...), kết quả tìm được bao gồm nhiều định dạng, (chẳng hạn như văn bản, ảnh, video clip ...)
		<li> Người dùng có thể chọn lọc được đúng đối tượng mình cần tìm trong vô vàn nguồn thông tin chỉ trong thời gian cực kì ngắn. Điều này giúp cho quá trình thu thập thông tin được nhanh hơn, nhiều lần hơn, trong mỗi lần tìm kiếm sẽ thấy được vị trí thứ tự ưu tiên của thông tin.
                <li> Người dùng có thêm thông tin liên quan đến đối tượng đang tìm kiếm để từ đó gợi mở và tạo ý tưởng cho một hướng làm việc mới hay hơn.
		<li> Thuật toán, công cụ tìm kiếm luôn không ngừng nâng cao, phát triển từng ngày để phù hợp với sự phát triển của Internet và nhu cầu sử dụng của người dùng.
	</ul>
	<a name="nhung"> </a>
	<br> <br>
	<h2 align="left"> III. Nhưng bên cạnh đó vẫn tồn tại một vài nhược điểm: </h2>
	<p>
	- Không thu thập được những thông tin mang tính chất nhất thời, địa phương, chẳng hạn như tình hình các gian hàng, giá cả trong khu chợ địa phương hay đường đi ở các vùng rừng núi ít người ở. 
	<p>
	- Thời gian cập nhật và thay đổi những thông tin mới còn dài, cần có những người sử dụng Internet ( đặc biệt là Google) trực tiếp thay đổi cài đặt hay cập nhật thông tin, dẫn đến thiếu chính xác ở một vài thời điểm. Ví dụ như: 
	<ul type=square>
		<li> Việc thay đổi, xây mới hoặc loại bỏ các tuyến đường nếu không được người dùng cập nhật lên Internet sẽ cần thời gian dài để tự thay đổi ở Google Map.
		<li> Khi người dùng chuyển địa điểm đang ở sang một nơi khác, nếu không thay đổi địa điểm trên cài đặt tìm kiếm của Google sẽ vẫn phải nhận hầu hết các thông tin, quảng cáo liên quan đến nơi ở trước mà không phải địa điểm đang ở hiện tại.
		<li> Việc cài đặt địa điểm, ngôn ngữ tìm kiếm giúp người dùng khi tìm kiếm các thông tin sẽ được Google ưu tiên đưa ra các trang phù hợp vs địa điểm và ngôn ngữ đó. Tuy nhiên, nếu người dùng muốn tìm kiếm thông tin ở một nơi khác, nước khác,… sẽ gặp phải khó khăn vì các thông tin này không hoàn toàn được đưa ra khi tìm kiếm vì nó không phải là địa điểm hay ngôn ngữ đã cài đăt.
                <li> Mọi người đều biết Google thu thập thông tin khi người dùng tìm kiếm trên Search để cập nhật vào việc xếp hạng trang hữu ích và đưa ra quảng cáo phù hợp. Tuy nhiên việc đưa ra thông tin  dựa trên yếu tố như vậy không hoàn toàn đúng vì không thể xác định được người đó đang có nhu cầu, đã có nhu cầu hay chưa có nhu cầu. Việc đưa ra các trang web mà người dùng đang  không có nhu cầu tìm hiểu dẫn đến việc người dùng xem các trang này là trang Web spam dù nội dung của nó hoàn toàn hữu ích và chất lượng.
	</ul>
	- Chưa kiểm soát được chặt chẽ các trang Web, outbound links mang tính chất spam và chứa nhiều virus,… 
	<br> <br> <br> <br> <br> <br>
</section>
<footer>
		<div class="wrapper">
			<div class="f_cols">
				<h3>School</h3>
				<p>HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY </p> 	
				<img weight=100 height=100 src="img/logo.png">
			</div>	

			<div class="f_cols">
				<h3>Faculty</h3>
				<p> COMPUTER SCIENCE AND ENGINEERING </p>
				<img weight=100 height=100 src="img/cse.png">	
			</div>	

			

			<div class="f_cols">
				<br> <br> <br> 
				<p>© Google Search. All Rights Reserved</p>
				<p>Template made by TUT Team</p>
			</div>	


		</div>
	</footer><!-- End footer -->

</body>
</html>