﻿<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Google search engine</title>
	<meta charset="utf-8">
	<meta name="author" content="TUT">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<nav class="tieude">
  		<ul class="thanhtieude">
    		<li><a href="trangchu.html">Home</a></li>
    		<li><a href="nguyenli.html">Principle</a></li>
    		<li><a href="cacthuattoan.html">algorithms</a></li>
		<li><a href="tulieuthamkhao.html">References</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="ketluan.html">More...</a></li>
		</ul>
	</nav>


	<section class="billboard">
		<section class="caption">
			<p class="cap_title">Công cụ tìm kiếm Google</p>
			<p class="cap_desc">Do you interested?</p>
			<a href="gioithieu.html">LEARN MORE  <i></i></a>
		</section>
	</section><!-- End billboard -->

	<section class="services wrapper">
		<ul>
			<li>
				<img class="s_icons" src="img/s1_icon.png" title="" alt=""/>
				<h3 id="com1">Why we choose Google?</h3>
				<p>Google search engine is the most used search engine on the World Wide Web over the world.</p>		
			</li>
			<li>
				<img class="s_icons" src="img/s2_icon.png" title="" alt=""/>
				<h3 id="com2">Chưa có ý tưởng</h3>
				<p>Chưa có ý tưởng</p>		
			</li>
			<li>
				<img class="s_icons" src="img/s3_icon.png" title="" alt=""/>
				<h3 id="com3">Chưa có ý tưởng</h3>
				<p>Chưa có ý tưởng</p>		
			</li>
		</ul>
	</section><!-- End services -->


	<section class="video wrapper">
		<h3 id=videohome>This is a video about Google, don't watch it unless you promote</h3>
		<p>You can find here something interesting.</p>
		<video width="640" height="480" controls>
  		<source src="video/HowSearchWorks.mp4" type="video/mp4">
  		Trình duyệt của bạn không hỗ trợ HTML5.
		</video>
	</section>	<!-- End video -->

	<footer>
		<div class="wrapper">
			<div class="f_cols">
				<h3>School</h3>
				<p>HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY </p> 	
				<img weight=100 height=100 src="img/hcmut.png">
			</div>	

			<div class="f_cols">
				<h3>Faculty</h3>
				<p> COMPUTER SCIENCE AND ENGINEERING </p>
				<img weight=100 height=100 src="img/cse.png">	
			</div>	

			

			<div class="f_cols">
				<br> <br> <br> 
				<p>© Google Search. All Rights Reserved</p>
				<p>Template made by TUT Team</p>
			</div>	


		</div>
	</footer><!-- End footer -->

	<div id="lightbox"></div>
</body>