﻿<!DOCTYPE html>
<html lang="vi">
<head>
	<title>References</title>
	<meta charset="utf-8">
	<meta name="author" content="TUT">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<nav class="tieude">
  		<ul class="thanhtieude">
    		<li><a href="trangchu.html">Home</a></li>
    		<li><a href="nguyenli.html">Principle</a></li>
    		<li><a href="cacthuattoan.html">algorithms</a></li>
		<li><a href="tulieuthamkhao.html">References</a></li>
		<li><a href="about.html">About us</a></li>
		<li><a href="ketluan.html">More...</a></li>
		</ul>
	</nav>
<section class="than">
	<h1 align="left">Tư liệu tham khảo </h1>
	<p>
	[1] <a href=https://tinhte.vn/threads/google-20-tuoi-mot-cong-ty-da-dinh-hinh-lai-the-gioi-ra-sao.2846090/> https://tinhte.vn/threads/google-20-tuoi-mot-cong-ty-da-dinh-hinh-lai-the-gioi-ra-sao.2846090/ </a>
	<p>
	[2] <a href=https://en.wikipedia.org/wiki/Google$\_$Search> https://en.wikipedia.org/wiki/Google$\_$Search </a>
	<p>
	[3] <a href=https://atpsoftware.vn/cach-hoat-dong-cua-bo-may-tim-kiem-google.html> https://atpsoftware.vn/cach-hoat-dong-cua-bo-may-tim-kiem-google.html </a>
	<p>
	[4] <a href=https://www.google.com/search/howsearchworks/> https://www.google.com/search/howsearchworks/ </a>
	<p>
	[5] <a href=https://www.slideshare.net/manman89/thut-ton-pagerank> https://www.slideshare.net/manman89/thut-ton-pagerank </a>
	<p>
	[6] <a href=https://vi.wikipedia.org/wiki/PageRank> https://vi.wikipedia.org/wiki/PageRank </a> 
	<p>
	[7] <a href=https://ahrefs.com/blog/google-pagerank/> https://ahrefs.com/blog/google-pagerank/ </a>
	<p>
	[8] <a href=https://www.seonamnguyen.com/9-thuat-toan-anh-huong-toi-seo-noi-tieng-cua-google.html> https://www.seonamnguyen.com/9-thuat-toan-anh-huong-toi-seo-noi-tieng-cua-google.html </a>
	<p>
	[9] <a href=https://support.google.com/webmasters/answer/35769?hl=en> https://support.google.com/webmasters/answer/35769?hl=en </a>
	<br> <br> <br> <br> <br> <br>
</section>


</body>
</html>
	