vendor_name = ModelSim
source_file = 1, D:/BKU/HTS/Digital Clock/digitalClock.v
source_file = 1, D:/BKU/HTS/Digital Clock/output_files/Waveform1.vwf
source_file = 1, D:/BKU/HTS/Digital Clock/output_files/Waveform2.vwf
source_file = 1, D:/BKU/HTS/Digital Clock/output_files/Waveform3.vwf
source_file = 1, D:/BKU/HTS/Digital Clock/db/digitalClock.cbx.xml
design_name = digitalClock
instance = comp, \comb_3|count[15] , comb_3|count[15], digitalClock, 1
instance = comp, \comb_3|count[16] , comb_3|count[16], digitalClock, 1
instance = comp, \comb_3|count[17] , comb_3|count[17], digitalClock, 1
instance = comp, \comb_3|count[18] , comb_3|count[18], digitalClock, 1
instance = comp, \comb_3|count[19] , comb_3|count[19], digitalClock, 1
instance = comp, \comb_3|count[20] , comb_3|count[20], digitalClock, 1
instance = comp, \comb_3|count[21] , comb_3|count[21], digitalClock, 1
instance = comp, \comb_3|count[22] , comb_3|count[22], digitalClock, 1
instance = comp, \comb_3|count[23] , comb_3|count[23], digitalClock, 1
instance = comp, \comb_3|count[24] , comb_3|count[24], digitalClock, 1
instance = comp, \comb_3|count[25] , comb_3|count[25], digitalClock, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], digitalClock, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], digitalClock, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], digitalClock, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], digitalClock, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], digitalClock, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], digitalClock, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], digitalClock, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], digitalClock, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], digitalClock, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], digitalClock, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], digitalClock, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], digitalClock, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], digitalClock, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], digitalClock, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], digitalClock, 1
instance = comp, \comb_3|count[0]~26 , comb_3|count[0]~26, digitalClock, 1
instance = comp, \comb_3|count[1]~28 , comb_3|count[1]~28, digitalClock, 1
instance = comp, \comb_3|count[2]~30 , comb_3|count[2]~30, digitalClock, 1
instance = comp, \comb_3|count[3]~32 , comb_3|count[3]~32, digitalClock, 1
instance = comp, \comb_3|count[4]~34 , comb_3|count[4]~34, digitalClock, 1
instance = comp, \comb_3|count[5]~36 , comb_3|count[5]~36, digitalClock, 1
instance = comp, \comb_3|count[6]~38 , comb_3|count[6]~38, digitalClock, 1
instance = comp, \comb_3|count[7]~40 , comb_3|count[7]~40, digitalClock, 1
instance = comp, \comb_3|count[8]~42 , comb_3|count[8]~42, digitalClock, 1
instance = comp, \comb_3|count[9]~44 , comb_3|count[9]~44, digitalClock, 1
instance = comp, \comb_3|count[10]~46 , comb_3|count[10]~46, digitalClock, 1
instance = comp, \comb_3|count[11]~48 , comb_3|count[11]~48, digitalClock, 1
instance = comp, \comb_3|count[12]~50 , comb_3|count[12]~50, digitalClock, 1
instance = comp, \comb_3|count[13]~52 , comb_3|count[13]~52, digitalClock, 1
instance = comp, \comb_3|count[14]~54 , comb_3|count[14]~54, digitalClock, 1
instance = comp, \comb_3|count[15]~56 , comb_3|count[15]~56, digitalClock, 1
instance = comp, \comb_3|count[16]~58 , comb_3|count[16]~58, digitalClock, 1
instance = comp, \comb_3|count[17]~60 , comb_3|count[17]~60, digitalClock, 1
instance = comp, \comb_3|count[18]~62 , comb_3|count[18]~62, digitalClock, 1
instance = comp, \comb_3|count[19]~64 , comb_3|count[19]~64, digitalClock, 1
instance = comp, \comb_3|count[20]~66 , comb_3|count[20]~66, digitalClock, 1
instance = comp, \comb_3|count[21]~68 , comb_3|count[21]~68, digitalClock, 1
instance = comp, \comb_3|count[22]~70 , comb_3|count[22]~70, digitalClock, 1
instance = comp, \comb_3|count[23]~72 , comb_3|count[23]~72, digitalClock, 1
instance = comp, \comb_3|count[24]~74 , comb_3|count[24]~74, digitalClock, 1
instance = comp, \comb_3|count[25]~76 , comb_3|count[25]~76, digitalClock, 1
instance = comp, \comb_13|Add0~0 , comb_13|Add0~0, digitalClock, 1
instance = comp, \comb_13|Add0~1 , comb_13|Add0~1, digitalClock, 1
instance = comp, \comb_9|Add0~0 , comb_9|Add0~0, digitalClock, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, digitalClock, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, digitalClock, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, digitalClock, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, digitalClock, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, digitalClock, 1
instance = comp, \comb_3|LessThan0~5 , comb_3|LessThan0~5, digitalClock, 1
instance = comp, \comb_3|LessThan0~6 , comb_3|LessThan0~6, digitalClock, 1
instance = comp, \comb_3|LessThan0~7 , comb_3|LessThan0~7, digitalClock, 1
instance = comp, \comb_3|LessThan0~8 , comb_3|LessThan0~8, digitalClock, 1
instance = comp, \comb_3|clk_out~0 , comb_3|clk_out~0, digitalClock, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, digitalClock, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, digitalClock, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, digitalClock, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, digitalClock, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, digitalClock, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, digitalClock, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, digitalClock, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, digitalClock, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, digitalClock, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, digitalClock, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, digitalClock, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, digitalClock, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, digitalClock, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, digitalClock, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, digitalClock, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, digitalClock, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, digitalClock, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, digitalClock, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, digitalClock, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, digitalClock, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, digitalClock, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, digitalClock, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, digitalClock, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, digitalClock, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, digitalClock, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, digitalClock, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, digitalClock, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, digitalClock, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, digitalClock, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, digitalClock, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, digitalClock, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, digitalClock, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, digitalClock, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, digitalClock, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, digitalClock, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, digitalClock, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, digitalClock, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, digitalClock, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, digitalClock, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, digitalClock, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, digitalClock, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, digitalClock, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, digitalClock, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, digitalClock, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, digitalClock, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, digitalClock, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, digitalClock, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, digitalClock, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, digitalClock, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, digitalClock, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, digitalClock, 1
instance = comp, \comb_3|clk_out~feeder , comb_3|clk_out~feeder, digitalClock, 1
instance = comp, \comb_3|clk_out , comb_3|clk_out, digitalClock, 1
instance = comp, \comb_3|clk_out~clkctrl , comb_3|clk_out~clkctrl, digitalClock, 1
instance = comp, \KEY[0]~input , KEY[0]~input, digitalClock, 1
instance = comp, \comb_9|qout~3 , comb_9|qout~3, digitalClock, 1
instance = comp, \comb_5|qout~0 , comb_5|qout~0, digitalClock, 1
instance = comp, \comb_5|qout~5 , comb_5|qout~5, digitalClock, 1
instance = comp, \comb_5|qout[0] , comb_5|qout[0], digitalClock, 1
instance = comp, \comb_5|Add1~0 , comb_5|Add1~0, digitalClock, 1
instance = comp, \comb_5|qout~8 , comb_5|qout~8, digitalClock, 1
instance = comp, \comb_5|qout[3] , comb_5|qout[3], digitalClock, 1
instance = comp, \comb_5|qout~7 , comb_5|qout~7, digitalClock, 1
instance = comp, \comb_5|qout[2] , comb_5|qout[2], digitalClock, 1
instance = comp, \comb_5|Equal2~0 , comb_5|Equal2~0, digitalClock, 1
instance = comp, \comb_5|qout[7]~1 , comb_5|qout[7]~1, digitalClock, 1
instance = comp, \comb_5|qout[4] , comb_5|qout[4], digitalClock, 1
instance = comp, \comb_5|qout~2 , comb_5|qout~2, digitalClock, 1
instance = comp, \comb_5|qout[5] , comb_5|qout[5], digitalClock, 1
instance = comp, \comb_5|Add0~0 , comb_5|Add0~0, digitalClock, 1
instance = comp, \comb_5|qout~3 , comb_5|qout~3, digitalClock, 1
instance = comp, \comb_5|qout[6] , comb_5|qout[6], digitalClock, 1
instance = comp, \comb_5|Add0~1 , comb_5|Add0~1, digitalClock, 1
instance = comp, \comb_5|qout~4 , comb_5|qout~4, digitalClock, 1
instance = comp, \comb_5|qout[7] , comb_5|qout[7], digitalClock, 1
instance = comp, \comb_5|Equal2~1 , comb_5|Equal2~1, digitalClock, 1
instance = comp, \comb_9|qout~7 , comb_9|qout~7, digitalClock, 1
instance = comp, \comb_9|qout[3]~6 , comb_9|qout[3]~6, digitalClock, 1
instance = comp, \comb_9|qout[1] , comb_9|qout[1], digitalClock, 1
instance = comp, \comb_9|Add1~0 , comb_9|Add1~0, digitalClock, 1
instance = comp, \comb_9|qout~8 , comb_9|qout~8, digitalClock, 1
instance = comp, \comb_9|qout[2] , comb_9|qout[2], digitalClock, 1
instance = comp, \comb_9|qout~5 , comb_9|qout~5, digitalClock, 1
instance = comp, \comb_9|qout[0] , comb_9|qout[0], digitalClock, 1
instance = comp, \comb_9|Add1~1 , comb_9|Add1~1, digitalClock, 1
instance = comp, \comb_9|qout~9 , comb_9|qout~9, digitalClock, 1
instance = comp, \comb_9|qout[3] , comb_9|qout[3], digitalClock, 1
instance = comp, \comb_9|cout~0 , comb_9|cout~0, digitalClock, 1
instance = comp, \comb_9|qout[7]~1 , comb_9|qout[7]~1, digitalClock, 1
instance = comp, \comb_9|qout[6] , comb_9|qout[6], digitalClock, 1
instance = comp, \comb_9|qout~0 , comb_9|qout~0, digitalClock, 1
instance = comp, \comb_9|qout[4] , comb_9|qout[4], digitalClock, 1
instance = comp, \comb_9|qout~2 , comb_9|qout~2, digitalClock, 1
instance = comp, \comb_9|qout[5] , comb_9|qout[5], digitalClock, 1
instance = comp, \comb_9|cout~1 , comb_9|cout~1, digitalClock, 1
instance = comp, \comb_9|cout , comb_9|cout, digitalClock, 1
instance = comp, \comb_13|qout~9 , comb_13|qout~9, digitalClock, 1
instance = comp, \comb_13|qout[3]~10 , comb_13|qout[3]~10, digitalClock, 1
instance = comp, \comb_13|qout[3]~11 , comb_13|qout[3]~11, digitalClock, 1
instance = comp, \comb_13|qout[0] , comb_13|qout[0], digitalClock, 1
instance = comp, \comb_13|qout[7]~5 , comb_13|qout[7]~5, digitalClock, 1
instance = comp, \comb_13|qout[7]~8 , comb_13|qout[7]~8, digitalClock, 1
instance = comp, \comb_13|qout[7] , comb_13|qout[7], digitalClock, 1
instance = comp, \comb_13|qout[4]~0 , comb_13|qout[4]~0, digitalClock, 1
instance = comp, \comb_13|qout[4] , comb_13|qout[4], digitalClock, 1
instance = comp, \comb_13|cout~1 , comb_13|cout~1, digitalClock, 1
instance = comp, \comb_13|qout[6]~7 , comb_13|qout[6]~7, digitalClock, 1
instance = comp, \comb_13|qout[6] , comb_13|qout[6], digitalClock, 1
instance = comp, \comb_13|Add1~0 , comb_13|Add1~0, digitalClock, 1
instance = comp, \comb_13|qout~13 , comb_13|qout~13, digitalClock, 1
instance = comp, \comb_13|qout[2] , comb_13|qout[2], digitalClock, 1
instance = comp, \comb_13|Add1~1 , comb_13|Add1~1, digitalClock, 1
instance = comp, \comb_13|qout~14 , comb_13|qout~14, digitalClock, 1
instance = comp, \comb_13|qout[3] , comb_13|qout[3], digitalClock, 1
instance = comp, \comb_13|cout~0 , comb_13|cout~0, digitalClock, 1
instance = comp, \comb_13|always0~0 , comb_13|always0~0, digitalClock, 1
instance = comp, \comb_13|qout[7]~1 , comb_13|qout[7]~1, digitalClock, 1
instance = comp, \comb_13|qout[5]~6 , comb_13|qout[5]~6, digitalClock, 1
instance = comp, \comb_13|qout[5] , comb_13|qout[5], digitalClock, 1
instance = comp, \comb_13|qout[7]~2 , comb_13|qout[7]~2, digitalClock, 1
instance = comp, \comb_13|qout[7]~3 , comb_13|qout[7]~3, digitalClock, 1
instance = comp, \comb_13|qout[7]~4 , comb_13|qout[7]~4, digitalClock, 1
instance = comp, \comb_13|qout~12 , comb_13|qout~12, digitalClock, 1
instance = comp, \comb_13|qout[1] , comb_13|qout[1], digitalClock, 1
instance = comp, \comb_13|cout~2 , comb_13|cout~2, digitalClock, 1
instance = comp, \comb_17|qout~0 , comb_17|qout~0, digitalClock, 1
instance = comp, \comb_17|qout , comb_17|qout, digitalClock, 1
instance = comp, \comb_15|WideOr6~0 , comb_15|WideOr6~0, digitalClock, 1
instance = comp, \comb_15|WideOr5~0 , comb_15|WideOr5~0, digitalClock, 1
instance = comp, \comb_15|WideOr4~0 , comb_15|WideOr4~0, digitalClock, 1
instance = comp, \comb_15|WideOr3~0 , comb_15|WideOr3~0, digitalClock, 1
instance = comp, \comb_15|WideOr2~0 , comb_15|WideOr2~0, digitalClock, 1
instance = comp, \comb_15|WideOr1~0 , comb_15|WideOr1~0, digitalClock, 1
instance = comp, \comb_15|WideOr0~0 , comb_15|WideOr0~0, digitalClock, 1
instance = comp, \comb_14|WideOr6~0 , comb_14|WideOr6~0, digitalClock, 1
instance = comp, \comb_14|WideOr5~0 , comb_14|WideOr5~0, digitalClock, 1
instance = comp, \comb_14|WideOr4~0 , comb_14|WideOr4~0, digitalClock, 1
instance = comp, \comb_14|WideOr3~0 , comb_14|WideOr3~0, digitalClock, 1
instance = comp, \comb_14|WideOr2~0 , comb_14|WideOr2~0, digitalClock, 1
instance = comp, \comb_14|WideOr1~0 , comb_14|WideOr1~0, digitalClock, 1
instance = comp, \comb_14|WideOr0~0 , comb_14|WideOr0~0, digitalClock, 1
instance = comp, \comb_9|Add0~1 , comb_9|Add0~1, digitalClock, 1
instance = comp, \comb_9|qout~4 , comb_9|qout~4, digitalClock, 1
instance = comp, \comb_9|qout[7] , comb_9|qout[7], digitalClock, 1
instance = comp, \comb_11|WideOr6~0 , comb_11|WideOr6~0, digitalClock, 1
instance = comp, \comb_11|WideOr5~0 , comb_11|WideOr5~0, digitalClock, 1
instance = comp, \comb_11|WideOr4~0 , comb_11|WideOr4~0, digitalClock, 1
instance = comp, \comb_11|WideOr3~0 , comb_11|WideOr3~0, digitalClock, 1
instance = comp, \comb_11|WideOr2~0 , comb_11|WideOr2~0, digitalClock, 1
instance = comp, \comb_11|WideOr1~0 , comb_11|WideOr1~0, digitalClock, 1
instance = comp, \comb_11|WideOr0~0 , comb_11|WideOr0~0, digitalClock, 1
instance = comp, \comb_10|WideOr6~0 , comb_10|WideOr6~0, digitalClock, 1
instance = comp, \comb_10|WideOr5~0 , comb_10|WideOr5~0, digitalClock, 1
instance = comp, \comb_10|WideOr4~0 , comb_10|WideOr4~0, digitalClock, 1
instance = comp, \comb_10|WideOr3~0 , comb_10|WideOr3~0, digitalClock, 1
instance = comp, \comb_10|WideOr2~0 , comb_10|WideOr2~0, digitalClock, 1
instance = comp, \comb_10|WideOr1~0 , comb_10|WideOr1~0, digitalClock, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, digitalClock, 1
instance = comp, \comb_7|WideOr6~0 , comb_7|WideOr6~0, digitalClock, 1
instance = comp, \comb_7|WideOr5~0 , comb_7|WideOr5~0, digitalClock, 1
instance = comp, \comb_7|WideOr4~0 , comb_7|WideOr4~0, digitalClock, 1
instance = comp, \comb_7|WideOr3~0 , comb_7|WideOr3~0, digitalClock, 1
instance = comp, \comb_7|WideOr2~0 , comb_7|WideOr2~0, digitalClock, 1
instance = comp, \comb_7|WideOr1~0 , comb_7|WideOr1~0, digitalClock, 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, digitalClock, 1
instance = comp, \comb_5|qout~6 , comb_5|qout~6, digitalClock, 1
instance = comp, \comb_5|qout[1] , comb_5|qout[1], digitalClock, 1
instance = comp, \comb_6|WideOr6~0 , comb_6|WideOr6~0, digitalClock, 1
instance = comp, \comb_6|WideOr5~0 , comb_6|WideOr5~0, digitalClock, 1
instance = comp, \comb_6|WideOr4~0 , comb_6|WideOr4~0, digitalClock, 1
instance = comp, \comb_6|WideOr3~0 , comb_6|WideOr3~0, digitalClock, 1
instance = comp, \comb_6|WideOr2~0 , comb_6|WideOr2~0, digitalClock, 1
instance = comp, \comb_6|WideOr1~0 , comb_6|WideOr1~0, digitalClock, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, digitalClock, 1
