# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 23:29:00  May 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digitalClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY digitalClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:59  MAY 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE digitalClock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D9 -to HEX6[5]
set_location_assignment PIN_E9 -to HEX6[6]
set_location_assignment PIN_D8 -to HEX6[4]
set_location_assignment PIN_C9 -to HEX6[3]
set_location_assignment PIN_C8 -to HEX6[2]
set_location_assignment PIN_B10 -to HEX6[1]
set_location_assignment PIN_B9 -to HEX6[0]
set_location_assignment PIN_B6 -to HEX5[6]
set_location_assignment PIN_A11 -to HEX5[5]
set_location_assignment PIN_A6 -to HEX5[4]
set_location_assignment PIN_A7 -to HEX5[3]
set_location_assignment PIN_A9 -to HEX5[2]
set_location_assignment PIN_A10 -to HEX5[1]
set_location_assignment PIN_D3 -to HEX5[0]
set_location_assignment PIN_C3 -to HEX4[6]
set_location_assignment PIN_C4 -to HEX4[5]
set_location_assignment PIN_C5 -to HEX4[4]
set_location_assignment PIN_C6 -to HEX4[3]
set_location_assignment PIN_C7 -to HEX4[2]
set_location_assignment PIN_A13 -to HEX4[1]
set_location_assignment PIN_A14 -to HEX4[0]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_D5 -to HEX3[5]
set_location_assignment PIN_E3 -to HEX3[4]
set_location_assignment PIN_E4 -to HEX3[3]
set_location_assignment PIN_E6 -to HEX3[2]
set_location_assignment PIN_D7 -to HEX3[1]
set_location_assignment PIN_D10 -to HEX3[0]
set_location_assignment PIN_F10 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX2[5]
set_location_assignment PIN_F6 -to HEX2[4]
set_location_assignment PIN_AG30 -to HEX2[3]
set_location_assignment PIN_F7 -to HEX2[2]
set_location_assignment PIN_G7 -to HEX2[1]
set_location_assignment PIN_G8 -to HEX2[0]
set_location_assignment PIN_G10 -to HEX1[6]
set_location_assignment PIN_J9 -to HEX1[5]
set_location_assignment PIN_G12 -to HEX1[4]
set_location_assignment PIN_F12 -to HEX1[3]
set_location_assignment PIN_G13 -to HEX1[2]
set_location_assignment PIN_B13 -to HEX1[1]
set_location_assignment PIN_G14 -to HEX1[0]
set_location_assignment PIN_F14 -to HEX0[6]
set_location_assignment PIN_D16 -to HEX0[5]
set_location_assignment PIN_F16 -to HEX0[4]
set_location_assignment PIN_F11 -to HEX0[3]
set_location_assignment PIN_G11 -to HEX0[2]
set_location_assignment PIN_E12 -to HEX0[1]
set_location_assignment PIN_E15 -to HEX0[0]
set_location_assignment PIN_AJ16 -to CLOCK_50
set_location_assignment PIN_AA26 -to KEY[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/BKU/HTS/Digital Clock/output_files/Waveform3.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top